<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.kev.whereto.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hello_world"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/veggieFriendlyCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <CheckBox
        android:id="@+id/veggieFriendlyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/veggie_friendly"
        app:layout_constraintBottom_toTopOf="@+id/toggleModerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_world" />

    <CheckBox
        android:id="@+id/driveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="@string/willyouDrive"
        app:layout_constraintBottom_toTopOf="@+id/veggieFriendlyCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_world" />

    <ToggleButton
        android:id="@+id/toggleCheap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:textOff="@string/price_cheap"
        android:textOn="@string/price_cheap"
        app:layout_constraintBottom_toTopOf="@+id/suggest_place"
        app:layout_constraintEnd_toStartOf="@+id/toggleModerate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veggieFriendlyCheckBox"
        app:layout_constraintVertical_bias="0.454" />

    <ToggleButton
        android:id="@+id/toggleModerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:textOff="@string/price_moderate"
        android:textOn="@string/price_moderate"
        app:layout_constraintBottom_toTopOf="@+id/suggest_place"
        app:layout_constraintEnd_toStartOf="@+id/toggleExpensive"
        app:layout_constraintStart_toEndOf="@+id/toggleCheap"
        app:layout_constraintTop_toBottomOf="@+id/veggieFriendlyCheckBox" />

    <ToggleButton
        android:id="@+id/toggleExpensive"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:textOff="@string/price_expensive"
        android:textOn="@string/price_expensive"
        app:layout_constraintBottom_toTopOf="@+id/suggest_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleModerate"
        app:layout_constraintTop_toBottomOf="@+id/veggieFriendlyCheckBox"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/suggest_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/where_to_go"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggest_place"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="false" />

</android.support.constraint.ConstraintLayout>
